Uitslagenapplicatie Paul Veenemans Prijs
========================================

Zie:

-   PaulVeenemansPrijsApp/Areas/Admin/Views/Help/help.md
-   aanvullende-info-pvp-uitslagenapp.md
-   voorbeeld-deelnemers.xls
-   voorbeeld-uitslagen-roeien-pvp.xls
